MONGODB_URI="mongodb+srv://nabinkhair12:khair%40nabin@authentication.6vffqdr.mongodb.net/mydatabase?retryWrites=true&w=majority"
RESEND_API_KEY="re_DTTV2T8X_MaNpJm4nVouuM28G7NXyy6vJ"
NEXTAUTH_SECRET=nabin
